<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <h1>VERIFICACIÓN DE LICENCIA DE CONDUCIR</h1>
    <br>
    <br>

    <div id="licenciaExistente">
        <label for="comprobarLicencia" id="tenesLicencia">¿Tenes licencia para conducir?</label>
        <br><br>
        <button id="verificacionSI">SI</button>
        <button id="verificacionNO">NO</button>
    </div>

    <form name="Licencia de Conducir" method="GET" id="licenciaConduc" onsubmit="return false">

        <h2><b>Porfavor, rellene todo los campos.</b></h2>



        <br><br><br>

        <label for="Nombre" id="nombre"><b>
                Nombre:
            </b></label>
        <input type="text" name="Nombre" id="nombreIn" required>

        <br><br><br>

        <label for="Apellido" id="apellido"><b>
                Apellido:
            </b></label>
        <input type="text" name="Apellido" id="apellidoIn"  required>

        <br><br><br>

        <label for="Edad" id="edad"><b>
                Edad:
            </b></label>
        <input type="number" name="Edad" id="edadIn"  required>

        <br><br><br>

        <label for="Expiracion" id="expriacion"><b>
                Expiracion de la Licencia:
            </b></label>
        <br> <br>
        <input type="date" name="" id="fechaIn" required>

        <br><br><br>

        <input type="submit" name="enviar" id="enviar">
    </form>

    <h3 id="pantallaso"><b></b></h3>
    <script src="codigo.js"></script>
</body>

</html>